    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: cinedelices
    POSTGRES_DB: cinedelices

    DB_NAME=cinedelices
    DB_USER=postgres
    DB_PASSWORD=cinedelices
    DB_HOST=db
    PORT=3000
    JWT_SECRET=ZFOCSIDFmsjevfopuwbsdgrn^çosubosgdshdgq^bsdvoîjqsầgh^qpivôouhreqầoeihg